{
  "extends": "./tsconfig.app.json",
  "include": ["**/*.{test,spec}.{ts,mts,cts,tsx}"],
  "exclude": ["**/node_modules/**", "**/cis-r/tests/**"],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
